# RealEstate

./: RealEstate.sln
RealEstate_Dapper_WebApi/: Program.cs  RealEstate_Dapper_WebApi.csproj  RealEstate_Dapper_WebApi.http  WeatherForecast.cs  appsettings.json
RealEstate_Dapper_WebApi/Controllers/: AddressController.cs  BottomGridController.cs  CategoriesController.cs  ContactController.cs  (+10 more)
RealEstate_UI/: Program.cs  RealEstate_UI.csproj
RealEstate_UI/Controllers/: AdminController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
RealEstate_UI/Dtos/BottomGridDtos/: ResultBottomGridDto.cs
RealEstate_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_UI/Dtos/PopularLocationDtos/: ResultPopularLocationDto.cs
RealEstate_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductWithDetails.cs  UpdateProductDto.cs
RealEstate_UI/Dtos/ProductShowCaseTypeDtos/: ResultProductShowCaseTypeDto.cs
RealEstate_UI/Dtos/Products/: ResultProductWithDetails.cs
RealEstate_UI/Dtos/ServiceDtos/: ResultServicesDto.cs
RealEstate_UI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
RealEstate_UI/Dtos/WhoWeAreDto/: ResultWhoWeAreDto.cs
RealEstate_UI/Models/: ErrorViewModel.cs
RealEstate_UI/Models/ProductModels/: ResultProductDto.cs
RealEstate_UI/Models/WhoWeAreDetailModels/: WhoWeAreModel.cs
RealEstate_UI/Pages/Components/_DefaultFeatureComponentPartial/: Default.cshtml
RealEstate_UI/Pages/Components/_DefaultHomePageProductList/: Default.cshtml
RealEstate_UI/Pages/Components/_NavbarViewComponentPartial/: Default.cshtml
RealEstate_UI/Properties/: launchSettings.json
RealEstate_UI/Utilities/Constants/: Constants.cs  Urls.cs
RealEstate_UI/ViewComponents/AdminLayout/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
RealEstate_UI/ViewComponents/HomePage/: _DefaultBottomGridComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultDiscountOfDayComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHomePageProductList.cs  _DefaultOurClientComponentPartial.cs  _DefaultOurTestimonialComponentPartial.cs  _DefaultProductListExploreCitiesComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultSubFeatureComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs
RealEstate_UI/ViewComponents/Layout/: _HeaderViewComponentPartial.cs  _NavbarViewComponentPartial.cs
RealEstate_UI/Views/: _ViewImports.cshtml
RealEstate_UI/Views/Admin/: Index.cshtml
RealEstate_UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealEstate_UI/Views/Default/: Index.cshtml
RealEstate_UI/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  Index.cshtml.cs  UpdateEmployee.cshtml
RealEstate_UI/Views/Product/: CreateProduct.cshtml  Index.cshtml  Index.cshtml.cs
RealEstate_UI/Views/Profile/: Index.cshtml
RealEstate_UI/Views/Shared/: Error.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _MemeberLayout.cshtml
RealEstate_UI/Views/Shared/Components/_AdminLayoutFooterComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml  Default.cshtml.cs
RealEstate_UI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_AdminLayoutScriptsComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultBottomGridComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultDiscountOfDayComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultHomePageProductList/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultOurTestimonialComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultProductListExploreCitiesComponentPartial/: Default.cshtml
RealEstate_UI/Views/Shared/Components/_DefaultWhoWeAreComponentPartial/: Default.cshtml
RealEstate_UI/wwwroot/dashmin-1.0.0/: blank.html
Repository/: Repository.csproj
Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
Repository/Repositories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
Repository/Repositories/BottomGridRepository/: BottomGridRepository.cs  IBottomGridRepository.cs
Repository/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Repositories/ContactAddressRepository/: ContactAddressRepository.cs  IContactAddressRepository.cs
Repository/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
Repository/Repositories/Dapper/: DapperContext.cs
Repository/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/Repositories/PopularLocationRepository/: IPopularLocationRepository.cs  PopularLocationRepository.cs
Repository/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Repository/Repositories/ProductShowCaseTypeRepository/: IProductShowCaseTypeRepository.cs  ProductShowCaseTypeRepository.cs
Repository/Repositories/ServicesRepository/: IServicesRepository.cs  ServicesRepository.cs
Repository/Repositories/StatisticsRepository/: IStatisticsRepository.cs  StatisticsRepository.cs
Repository/Repositories/TestimonialRepsitory/: ITestimonialRepository.cs  TestimonialRepository.cs
Repository/Repositories/WhoWeAreRepository/: IWhoWeAreDetailRepository.cs  WhoWeAreDetailRepository.cs
(+105 files in other folders)
